{
  "expo": {
    "entryPoint": "./src/components/App.js",
    "name": "DanceBlue Mobile",
    "slug": "danceblue-mobile",
    "privacy": "unlisted",
    "owner": "university-of-kentucky-danceblue",
    "notification": {
      "icon": "./assets/icon.png",
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.danceblue.mobile",
      "buildNumber": "1.1.2"
    },
    "android": {
      "package": "com.danceblue.dancebluemarathon",
      "versionCode": 4,
      "permissions": [
        "WRITE_CALENDAR",
        "READ_CALENDAR"
      ],
      "useNextNotificationsApi": true
    },
    "description": "University of Kentucky DanceBlue Mobile Application"
  }
}
